20220810	11:16:49.868	localhost	GET	/
20220810	11:17:10.561	localhost	GET	/about
20220810	11:48:24.088	localhost	GET	/about
20220810	11:48:26.992	localhost	GET	/about
20220810	11:48:27.575	localhost	GET	/about
20220810	11:48:28.226	localhost	GET	/about
20220810	11:52:43.620	localhost	GET	/styles.css
20220810	11:59:01.631	localhost	GET	/styles.css
20220810	11:59:01.689	localhost	GET	/styles.css
20220810	12:07:44.964	localhost	GET	/
20220810	12:07:54.594	localhost	GET	/about
20220810	12:07:56.099	localhost	GET	/blogs/create
20220810	12:07:56.192	localhost	GET	/blogs/styles.css
20220810	12:07:57.719	localhost	GET	/blogs/create
20220810	12:07:57.760	localhost	GET	/blogs/styles.css
20220810	12:08:01.020	localhost	GET	/about
20220810	12:08:02.401	localhost	GET	/blogs/create
20220810	12:08:02.499	localhost	GET	/blogs/styles.css
20220810	12:08:37.060	localhost	GET	/blogs
20220810	12:08:45.787	localhost	GET	/blogs/create
20220810	12:08:45.870	localhost	GET	/blogs/styles.css
20220810	12:10:18.339	localhost	GET	/blogs/create
20220810	12:12:46.896	localhost	GET	/blogs/create
20220810	12:12:46.967	localhost	GET	/blogs/styles.css
20220810	12:13:13.447	localhost	GET	/blogs/create
20220810	12:13:19.431	localhost	GET	/blogs/
20220810	12:21:15.397	localhost	GET	/blogs/
20220810	12:21:21.029	localhost	GET	/
20220810	12:21:24.828	localhost	GET	/about
20220810	12:21:25.891	localhost	GET	/
20220810	12:21:27.538	localhost	GET	/blogs/create
20220810	12:25:38.086	localhost	GET	/blogs/create
20220810	12:25:38.149	localhost	GET	/styles.css
20220810	12:25:39.895	localhost	GET	/blogs/create
20220810	12:25:39.951	localhost	GET	/styles.css
20220810	12:25:40.525	localhost	GET	/blogs/create
20220810	12:25:40.580	localhost	GET	/styles.css
20220810	12:25:41.044	localhost	GET	/blogs/create
20220810	12:25:41.080	localhost	GET	/styles.css
20220810	12:26:47.566	localhost	GET	/blogs/create
20220810	12:26:53.699	localhost	GET	/blogs
